/** 
  Некая матрица смежности (из презентации).
  Каждый вложенный массив соответствует узлу графа.
  Каждый вложенный масив внутри содержит перечень весов по индексам, соответствующим узлам графа.
*/
const adjacencyMatrix = [
  [0, 5, 0, 0, 0],
  [5, 0, -3, 7, 0],
  [0, -3, 0, 0, 2],
  [0, 7, 0, 0, -1],
  [0, 0, 2, -1, 0],
];



function calculateEdgesList(matrix) {
  const edgesList = [];

  for (let i = 0; i < matrix.length; i++) {
    for (let k = 0; k < matrix[i].length; k++) {
      if (matrix[i][k] === 0) {
        // прерываем цикл, если вес нулевой. Значит связи нет
        continue;
      }

       // чтобы узлы маркеровались не с 0, а с 1 (как в презентации) 
       const from = i + 1;
       const to = k + 1;

       edgesList.push([from, to, matrix[i][k]]);
    }
  }

  return edgesList;
}  

console.log(calculateEdgesList(adjacencyMatrix))
/* 
  Вывод в консоли:
  [
    [ 1, 2, 5 ],
    [ 2, 1, 5 ],
    [ 2, 3, -3 ],
    [ 2, 4, 7 ],
    [ 3, 2, -3 ],
    [ 3, 5, 2 ],
    [ 4, 2, 7 ],
    [ 4, 5, -1 ],
    [ 5, 3, 2 ],
    [ 5, 4, -1 ]
  ]

  >>> Мы получаем массив с массивами, каждый из которых содержит УЗЕЛ, СОСЕДСКИЙ УЗЕЛ и ВЕС ребра, связывающего эти узлы.
      Добавление осуществляется, только если есть связь м/у узлами (!== 0) 
*/




